% Encoding: UTF-8

@Book{reddy2003mechanics,
  author    = {Reddy, J.N.},
  title     = {Mechanics of Laminated Composite Plates and Shells: Theory and Analysis},
  year      = {2003},
  edition   = {II},
  series    = {CRC Mechanical Engineering Series},
  publisher = {Taylor \& Francis},
  isbn      = {9780849315923},
  file      = {:Meccanica dei materiali/Compositi/[J._N._Reddy]_Mechanics_of_Laminated_Composite_Pla(BookFi.org).djvu:Djvu},
  lccn      = {2003061067},
  owner     = {fcaimmi},
  timestamp = {2017.04.18},
}

@Article{he2000asymmetric,
  author    = {He, MY and Hutchinson, JW},
  title     = {Asymmetric four-point crack specimen},
  journal   = {Journal of applied mechanics},
  year      = {2000},
  volume    = {67},
  number    = {1},
  pages     = {207--209},
  file      = {:Meccanica della Frattura/500.pdf:PDF},
  owner     = {fcaimmi},
  publisher = {American Society of Mechanical Engineers},
  timestamp = {2017.04.18},
}

@Book{Fett2008,
  author    = {Theo Fett},
  title     = {Stress Intensity Factors – T-Stresses – Weight Functions},
  year      = {2008},
  publisher = {Universitätsverlag Karlsruhe},
  location  = {Karlsruhe},
  url       = {https://www.ksp.kit.edu/download/1000007996},
  owner     = {fcaimmi},
  timestamp = {2017.04.22},
}

@Article{Kanninen1973,
  author    = {Kanninen, M. F.},
  title     = {An augmented double cantilever beam model for studying crack propagation and arrest},
  journal   = {International Journal of Fracture},
  year      = {1973},
  volume    = {9},
  number    = {1},
  pages     = {83--92},
  issn      = {1573-2673},
  doi       = {10.1007/BF00035958},
  url       = {http://dx.doi.org/10.1007/BF00035958},
  abstract  = {An improved analytical model for the double cantilever beam fracture specimen is developed by treating a finite length beam which is partly free and partly supported by an elastic foundation. The results obtained are shown to be in excellent agreement with established data for initial crack extension. Some preliminary computational results for unstable crack propagation are also presented.},
  groups    = {Meccanica della frattura},
  owner     = {fcaimmi},
  timestamp = {2017.05.24},
}

@Comment{jabref-meta: databaseType:biblatex;}
